# NTier.NET

./: .gitmodules  NTier.NET.sln  README.md
NTier.NET/: NTier.NET.csproj  NTier.NET.nuspec  NTierServer.cs
NTier.NET.Client/: INTierClient.cs  NTier.NET.Client.csproj  NTier.NET.Client.nuspec  NTierClient.cs
NTier.NET.Client/Events/: NTierConnectionClientEventArgs.cs  NTierErrorClientEventArgs.cs  NTierMessageClientEventArgs.cs
NTier.NET.Client/Handlers/: NTierClientHandler.cs
NTier.NET.Client/Interfaces/: IParameters.cs
NTier.NET.Client/Models/: IParamsNTierClient.cs  Parameters.cs  ParamsNTierClient.cs
NTier.NET.Core/: NTier - Backup.Net.Core.csproj  NTier.NET.Core.csproj  NTier.NET.Core.nuspec
NTier.NET.Core/Enums/: Enums.cs
NTier.NET.Core/Events/: EventHandlers.cs
NTier.NET.Core/Interfaces/: IMessageDTO.cs  INTierDTO.cs  INTierMessageDTO.cs  INTierMessageTypedDTO.cs  INTierRegisterDTO.cs
NTier.NET.Core/Models/: IMessage.cs  INTierBase.cs  IRegister.cs  Message.cs  MessageDTO.cs  NTierBase.cs  NTierDTO.cs  NTierMessageDTO.cs  NTierMessageTypedDTO.cs  NTierRegisterDTO.cs  Register.cs
NTier.NET.Server/: INTierServer.cs  INTierServerAuth.cs  NTier.NET.Server.csproj  NTier.NET.Server.nuspec  NTierServer.cs  NTierServerAuth.cs  NTierServerAuthBase.cs  NTierServerBase.cs
NTier.NET.Server/Events/: NTierAuthorizeEventArgs.cs  NTierConnectionServerAuthEventArgs.cs  NTierConnectionServerEventArgs.cs  NTierErrorServerAuthEventArgs.cs  NTierErrorServerEventArgs.cs  NTierMessageServerAuthEventArgs.cs  NTierMessageServerEventArgs.cs  NTierServerConnectionEventArgs.cs  NTierServerErrorEventArgs.cs  NTierServerMessageEventArgs.cs
NTier.NET.Server/Handlers/: NTierHandler.cs  NTierHandlerAuth.cs
NTier.NET.Server/Managers/: NTierConnectionManager.cs  NTierConnectionManagerAuth.cs  NTierConnectionManagerAuthBase.cs  NTierConnectionManagerBase.cs
NTier.NET.Server/Models/: INTierServerParams.cs  INTierServerParamsAuth.cs  NTierConnection.cs  NTierConnectionAuth.cs  NTierServerParams.cs  NTierServerParamsAuth.cs
TestApps/NTier.NET.TestApps.Client/: NTier.NET.TestApps.Client.csproj  Program.cs
TestApps/NTier.NET.TestApps.Server/: MockUserService.cs  NTier.NET.TestApps.Server.csproj  Program.cs
