<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.2.0</Version>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
    <Description>The server module for an easy to use and heavily customizable Tcp layer for N-Tier architecture.</Description>
    <Copyright>Copyright 2022</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LiveOrDevTrying/NTier.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LiveOrDevTrying/NTier.NET</RepositoryUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>N-Tier ntier tcp client server n-tier.net ntier.net async dotnet messaging services service liveordevtrying tcp.net</PackageTags>
  </PropertyGroup>
	
	<ItemGroup>
        <PackageReference Include="NTier.NET.Core" Version="2.2.*" />
		<PackageReference Include="Tcp.NET.Server" Version="2.2.*" />
	</ItemGroup>
	
  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
