<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Version>6.0.0</Version>
    <Description>The client module for an easy to use and heavily customizable Tcp layer for N-Tier architecture.</Description>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
    <Copyright>Copyright 2022</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LiveOrDevTrying/NTier.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LiveOrDevTrying/NTier.NET</RepositoryUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>N-Tier ntier tcp client server n-tier.net ntier.net async dotnet messaging services service liveordevtrying tcp.net</PackageTags>
  </PropertyGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\NTier.Net.Core\NTier.Net.Core.csproj" />
    <ProjectReference Include="..\Resources\Tcp.NET\Tcp.NET.Client\Tcp.NET.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
