<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Version>3.0.0</Version>
    <Description>The client module for an easy to use and heavily customizable Tcp layer for N-Tier architecture.</Description>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
    <Copyright>Copyright 2022</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LiveOrDevTrying/NTier.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LiveOrDevTrying/NTier.NET</RepositoryUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>N-Tier ntier tcp client server n-tier.net ntier.net async dotnet messaging services service liveordevtrying tcp.net</PackageTags>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="NTier.NET.Core" Version="3.0.*" />
		<PackageReference Include="Tcp.NET.Client" Version="3.0.*" />
	</ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

</Project>
